# yafc_mobile

./: .gitignore  CLAUDE.md  NOTICE.md  README.md  Yafc_model_android.sln
.claude/: settings.local.json
.claude-prompts/: .claude-promptsagente_build_dotnet.txt  .claude-promptsagente_lua_csharp.txt  .claude-promptsagente_mobile_ui.txt  .claude-promptsagente_perf_csharp.txt  .claude-promptsagente_tech_lead.txt
scripts/: build-ortools-android.ps1
src/Yafc.App/: Directory.Packages.props  Yafc.App.slnx
src/Yafc.App/Yafc.App/: App.axaml  App.axaml.cs  ViewLocator.cs  Yafc.App.csproj
src/Yafc.App/Yafc.App.Android/: LuaNativeLoader.cs  MainActivity.cs  OrToolsNativeLoader.cs  Yafc.App.Android.csproj
src/Yafc.App/Yafc.App.Android/Properties/: AndroidManifest.xml
src/Yafc.App/Yafc.App.Browser/: Program.cs  Yafc.App.Browser.csproj
src/Yafc.App/Yafc.App.Browser/Properties/: launchSettings.json
src/Yafc.App/Yafc.App.Browser/wwwroot/: index.html
src/Yafc.App/Yafc.App.Desktop/: Program.cs  Yafc.App.Desktop.csproj  app.manifest
src/Yafc.App/Yafc.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yafc.App.iOS.csproj
src/Yafc.App/Yafc.App.iOS/Resources/: LaunchScreen.xib
src/Yafc.App/Yafc.App/Services/: Applog.cs  DataRawInspector.cs  FactorioDataCopier.cs  FactorioDataSource.cs  FactorioDeserializer.cs  FactorioMod.cs  FactorioPropertyTree.cs  LuaContext.cs  ModDiscovery.cs  ModSorter.cs  NativeLuaTest.cs  ParserStubs.cs  ProductionSolver.cs  StringPool.cs  YafcDataExtractor.cs
src/Yafc.App/Yafc.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Yafc.App/Yafc.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Yafc.Model.Mobile/: GameDatabase.cs  ProductionPlan.cs  ProductionTable.cs  ProjectFile.cs  ProjectSettings.cs  TypedReference.cs  Yafc.Model.Mobile.csproj  YafcProject.cs
test-data/: README.md  project.yafc
tests/: validate_schema.py
tests/Yafc.Model.Mobile.Tests/: RoundTripTests.cs  Yafc.Model.Mobile.Tests.csproj
