<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Yafc.App</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="lib\arm64-v8a\liblua52.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <!-- libGoogle.OrTools.so: compile from source via scripts/build-ortools-android.ps1 -->
    <AndroidNativeLibrary Include="lib\arm64-v8a\libGoogle.OrTools.so" Condition="Exists('lib\arm64-v8a\libGoogle.OrTools.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android"  />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yafc.App\Yafc.App.csproj" />
  </ItemGroup>
</Project>
